In [1]:
import pandas as pd 
import geopy

In [2]:
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [3]:
df = pd.read_csv("C:\\Users\\chand\\Downloads\\Hot Chocolate 15K Results.csv")
df.head()

,Name,BIB,RANK,TIME,PACE,AGE,GENDER,HOMETOWN
0,Nathanael Williams,50844,1,47:04:00,5:04,20-24,Male,"Lancaster, SC"
1,Michael Bailey,51162,2,48:19:00,5:11,25-29,Male,"Chesapeake, VA"
2,Brian Flynn,50723,3,48:52:00,5:15,35-39,Male,"Mechanicsville, VA"
3,James Quattlebaum,50411,4,49:23:00,5:18,20-24,Male,"Greenville, SC"
4,Ricky Flynn,51467,5,51:31:00,5:32,30-34,Male,"Greenville, SC"

In [4]:
gender_mapping = {'Male': 'M', 'Female': 'F'}
df['GENDER'] = df['GENDER'].map(gender_mapping)
df.head()

,Name,BIB,RANK,TIME,PACE,AGE,GENDER,HOMETOWN
0,Nathanael Williams,50844,1,47:04:00,5:04,20-24,M,"Lancaster, SC"
1,Michael Bailey,51162,2,48:19:00,5:11,25-29,M,"Chesapeake, VA"
2,Brian Flynn,50723,3,48:52:00,5:15,35-39,M,"Mechanicsville, VA"
3,James Quattlebaum,50411,4,49:23:00,5:18,20-24,M,"Greenville, SC"
4,Ricky Flynn,51467,5,51:31:00,5:32,30-34,M,"Greenville, SC"

In [5]:
df[['CITY', 'STATE']] = df['HOMETOWN'].str.split(', ', expand=True)
df.head()

,Name,BIB,RANK,TIME,PACE,AGE,GENDER,HOMETOWN,CITY,STATE
0,Nathanael Williams,50844,1,47:04:00,5:04,20-24,M,"Lancaster, SC",Lancaster,SC
1,Michael Bailey,51162,2,48:19:00,5:11,25-29,M,"Chesapeake, VA",Chesapeake,VA
2,Brian Flynn,50723,3,48:52:00,5:15,35-39,M,"Mechanicsville, VA",Mechanicsville,VA
3,James Quattlebaum,50411,4,49:23:00,5:18,20-24,M,"Greenville, SC",Greenville,SC
4,Ricky Flynn,51467,5,51:31:00,5:32,30-34,M,"Greenville, SC",Greenville,SC

In [6]:
df.dropna()

,Name,BIB,RANK,TIME,PACE,AGE,GENDER,HOMETOWN,CITY,STATE
0,Nathanael Williams,50844,1,47:04:00,5:04,20-24,M,"Lancaster, SC",Lancaster,SC
1,Michael Bailey,51162,2,48:19:00,5:11,25-29,M,"Chesapeake, VA",Chesapeake,VA
2,Brian Flynn,50723,3,48:52:00,5:15,35-39,M,"Mechanicsville, VA",Mechanicsville,VA
3,James Quattlebaum,50411,4,49:23:00,5:18,20-24,M,"Greenville, SC",Greenville,SC
4,Ricky Flynn,51467,5,51:31:00,5:32,30-34,M,"Greenville, SC",Greenville,SC
...,...,...,...,...,...,...,...,...,...,...
1544,Mark Becker,50023,1545,2:48:40,18:06,30-34,M,"Charlotte, NC",Charlotte,NC
1545,Adduary Baskins,51690,1546,2:48:52,18:08,25-29,F,"Charlotte, NC",Charlotte,NC
1546,MIKO CANNON-DEALE,51757,1547,2:49:37,18:12,40-44,F,"Athens, GA",Athens,GA
1547,Nancy Foster,50020,1548,2:49:55,18:14,50-54,F,"Charlotte, NC",Charlotte,NC
1548,Brandi Morgan,50138,1549,2:50:01,18:15,35-39,F,"China Grove, NC",China Grove,NC

In [7]:
import datetime
def convert_to_time(value):
    time_components = value.split(':')
    hours = int(time_components[0])
    minutes = int(time_components[1])
    seconds = int(time_components[2]) #if len(time_components) == 3 else 0  # If seconds not provided, set to 0
    # Check if seconds are "00"
    if seconds == 0:
        hours, minutes, seconds = seconds, hours, minutes
    return datetime.time(hours, minutes, seconds)

In [8]:
for value in df['TIME']:
    convert_to_time(value)

In [9]:
df['OFFICIAL TIME'] = df['TIME'].apply(convert_to_time)

In [10]:
def calcminutes(time_obj):
  return time_obj.hour * 60 + time_obj.minute + time_obj.second / 60
df['TotalMinutes'] = df['OFFICIAL TIME'].apply(calcminutes)
df['TotalMinutes'] = df['TotalMinutes'].round().astype(int)

In [11]:
df.head()

,Name,BIB,RANK,TIME,PACE,AGE,GENDER,HOMETOWN,CITY,STATE,OFFICIAL TIME,TotalMinutes
0,Nathanael Williams,50844,1,47:04:00,5:04,20-24,M,"Lancaster, SC",Lancaster,SC,00:47:04,47
1,Michael Bailey,51162,2,48:19:00,5:11,25-29,M,"Chesapeake, VA",Chesapeake,VA,00:48:19,48
2,Brian Flynn,50723,3,48:52:00,5:15,35-39,M,"Mechanicsville, VA",Mechanicsville,VA,00:48:52,49
3,James Quattlebaum,50411,4,49:23:00,5:18,20-24,M,"Greenville, SC",Greenville,SC,00:49:23,49
4,Ricky Flynn,51467,5,51:31:00,5:32,30-34,M,"Greenville, SC",Greenville,SC,00:51:31,52

In [12]:
def get_lat_long(CITY, STATE):
    address = f"{CITY}, {STATE}"
    try:
        geolocator = Nominatim(user_agent="running", timeout=15)
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [13]:
df['LATITUDE'], df['LONGITUDE'] = zip(*df.apply(lambda x: get_lat_long(x['CITY'], x['STATE']), axis=1))

In [14]:
df['LATLONG'] = df['LATITUDE'].astype(str)+','+ df['LONGITUDE'].astype(str)

In [15]:
df.head()

,Name,BIB,RANK,TIME,PACE,AGE,GENDER,HOMETOWN,CITY,STATE,OFFICIAL TIME,TotalMinutes,LATITUDE,LONGITUDE,LATLONG
0,Nathanael Williams,50844,1,47:04:00,5:04,20-24,M,"Lancaster, SC",Lancaster,SC,00:47:04,47,34.662807,-80.700546,"34.6628067,-80.700546"
1,Michael Bailey,51162,2,48:19:00,5:11,25-29,M,"Chesapeake, VA",Chesapeake,VA,00:48:19,48,36.718371,-76.246680,"36.7183708,-76.2466798"
2,Brian Flynn,50723,3,48:52:00,5:15,35-39,M,"Mechanicsville, VA",Mechanicsville,VA,00:48:52,49,37.603969,-77.371732,"37.6039694,-77.3717321"
3,James Quattlebaum,50411,4,49:23:00,5:18,20-24,M,"Greenville, SC",Greenville,SC,00:49:23,49,34.851354,-82.398488,"34.851354,-82.3984882"
4,Ricky Flynn,51467,5,51:31:00,5:32,30-34,M,"Greenville, SC",Greenville,SC,00:51:31,52,34.851354,-82.398488,"34.851354,-82.3984882"

In [16]:
df.to_csv('cleanedhotchocolatemarathon.csv',index=False)